<?xml version="1.0" encoding="UTF-8"?>
<landListe 	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	           xsi:noNamespaceSchemaLocation="landliste.xsd">
	<land>
		<navn>Norge</navn>
		<befolkning>5400000</befolkning>
        <aar>1814</aar>
        <dataSjekketDato>2023-10-15T20:10:05</dataSjekketDato>
	</land>
	<land>
		<navn>Sverige</navn>
		<befolkning>10000000</befolkning>
        <aar>1164</aar>
        <dataSjekketDato>2023-10-15T20:10:05</dataSjekketDato>
	</land>
</landListe>
