<?xml version="1.0" encoding="UTF-8"?>
<books xmlns="http://example.org/davids-book-vocab/">
<book number="b1">
<title xmlns="http://example.org/thomas-book-vocab/">How to Build a Digital Library</title>
<authors>
<author>
<first_name>Ian H.</first_name>
<family_name>Witten</family_name>
</author>
<author>
<first_name>David</first_name>
<family_name>Bainbridge</family_name>
</author>
</authors>
<year>2003</year>
<publisher>Morgan Kaufmann Publishers</publisher>
<isbn>1-55860-790-0</isbn>
</book>
<book number="b2">
<title xmlns="http://example.org/thomas-book-vocab/">Understanding Digital Libraries</title>
<edition>2</edition>
<authors>
<author>
<first_name>Michael</first_name>
<family_name>Lesk</family_name>
</author>
</authors>
<year>2005</year>
<publisher>Morgan Kaufmann Publishers</publisher>
<isbn>1-55860-924-5</isbn>
</book>
</books>
