﻿<?xml version="1.0" encoding="UTF-8"?>
<books>
  <book>
    <id>1</id>
    <title>XKCD Volume 0</title>
    <authorFirstName>Randall</authorFirstName>
    <authorLastName>Monroe</authorLastName>
    <ISBN>978-0615314464</ISBN>
  </book>
  <book>
    <id>2</id>
    <title>Web Services Essentials</title>
    <authorFirstName>Ethan</authorFirstName>
    <authorLastName>Cerami</authorLastName>
    <ISBN>978-0-596-00224-4</ISBN>
  </book>
  <book>
    <id>3</id>
    <title>XSLT Cookbook</title>
    <authorFirstName>Sal</authorFirstName>
    <authorLastName>Mangano</authorLastName>
    <ISBN>9780596009748</ISBN>
  </book>
  <book>
    <id>6</id>
    <title>Decending</title>
    <authorFirstName>Noah</authorFirstName>
    <authorLastName>Salloway</authorLastName>
    <ISBN>978-1234567891</ISBN>
  </book>
  <book>
    <id>7</id>
    <title>XXCD Volume 0</title>
    <authorFirstName>James</authorFirstName>
    <authorLastName>Randall</authorLastName>
    <ISBN>12345678</ISBN>
  </book>
  <book>
    <id>11</id>
    <title>Jævla drittsystem</title>
    <authorFirstName>Jonas</authorFirstName>
    <authorLastName>Söderström</authorLastName>
    <ISBN>9788243007970</ISBN>
  </book>
  <book>
    <id>12</id>
    <title>XKCD Volume 200</title>
    <authorFirstName>James</authorFirstName>
    <authorLastName>Randall</authorLastName>
    <ISBN>12345678-1223-40</ISBN>
  </book>
  <book>
    <id>13</id>
    <title>JSON Essentials</title>
    <authorFirstName>Ethan</authorFirstName>
    <authorLastName>Cerami</authorLastName>
    <ISBN>123456125</ISBN>
  </book>
  <book>
    <id>17</id>
    <title>I hate JSON</title>
    <authorFirstName>Frank</authorFirstName>
    <authorLastName>Grimes</authorLastName>
    <ISBN>123698-545-98</ISBN>
  </book>
  <book>
    <id>18</id>
    <title>Gruffalo</title>
    <authorFirstName>Julia</authorFirstName>
    <authorLastName>Donaldson</authorLastName>
    <ISBN>9788253030258</ISBN>
  </book>
  <book>
    <id>24</id>
    <title>Jakten på tålmodigheten</title>
    <authorFirstName>Ola</authorFirstName>
    <authorLastName>Potet</authorLastName>
    <ISBN>12345678-1234-11</ISBN>
  </book>
</books>
