﻿<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="articles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="article" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="authors">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="author" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="doi" type="xs:string" minOccurs="0"/>
              <xs:element name="url" type="xs:string" minOccurs="0"/>
              <xs:element name="date" type="xs:date"/>
              <xs:element name="language" type="xs:string"/>
              <xs:element name="subjects">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="subject" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="issn" type="xs:string"/>
              <xs:element name="publisher" type="xs:string"/>
              <xs:element name="citation">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="journal" type="xs:string"/>
                    <xs:element name="volume" type="xs:string" minOccurs="0"/>
                    <xs:element name="issue" type="xs:string" minOccurs="0"/>
                    <xs:element name="fromPage" type="xs:integer" minOccurs="0"/>
                    <xs:element name="toPage" type="xs:integer" minOccurs="0"/>
                    <xs:element name="year" type="xs:gYear"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="license" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
