<?xml version="1.0" encoding="UTF-8"?>
<BaseBibliotek xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://nb.no/BaseBibliotek" xsi:schemaLocation="http://nb.no/BaseBibliotek https://www.nb.no/baser/bibliotek/eksport/basebibliotek.xsd"  from="2022-08-30 19:00:01" export="2022-08-31 19:00:02">
<record rid="111" tstamp="2022-08-31 13:56:00">
<bibnr>1030041</bibnr>
<isil>NO-1030041</isil>
<bibkode>ARBARK</bibkode>
<bibltype>FAG</bibltype>
<lat_lon>59.915396,10.749421</lat_lon>
<katsyst>Alma</katsyst>
<samkat>Samper, Biblioteksøk</samkat>
<kommnr>0304</kommnr>
<inst>Arbeiderbevegelsens arkiv og bibliotek</inst>
<inst_eng>The Labour Movement Archives and Library</inst_eng>
<inst_kort>Arbeiderbevegelsen
Arkiv og bibliotek</inst_kort>
<vadr>Torggata 12</vadr>
<vpostnr>0181</vpostnr>
<vpoststed>OSLO</vpoststed>
<landkode>NO</landkode>
<tlf>22 69 33 00</tlf>
<tlf_fj>953 69 062</tlf_fj>
<epost_adr>lesesal@arbark.no</epost_adr>
<epost_best>lesesal@arbark.no</epost_best>
<url_hjem>http://www.arbark.no/</url_hjem>
<url_kat>https://www.arbark.no/Bibliotek_samling.htm</url_kat>
<bibleder>Ole Martin Rønning</bibleder>
<fj_leder>Jorunn Pedersen</fj_leder>
<andre_koder>
<bibkode_gml>AA</bibkode_gml>
<bibkode_gml>AAB</bibkode_gml>
</andre_koder>
<eressurser>
<nncip_uri>https://bibsys.alma.exlibrisgroup.com/view/NcipP2PServlet</nncip_uri>
<OAI>http://oai.mikromarc.no/OAI/arbark</OAI>
<SRU>https://bibsys.alma.exlibrisgroup.com/view/sru/47BIBSYS_GLOMDAL?version=1.2</SRU>
<z_info>https://www.unit.no/sites/default/files/media/filer/2019/04/Bibliografiske_data_via_Z3950.pdf</z_info>
<z_target>bibsys.alma.exlibrisgroup.com:210/47BIBSYS_GLOMDAL</z_target>
</eressurser>
<merknader>
<fjGen lang="en">Interlending of books and AV-media. Copying service.</fjGen>
<fjGen lang="no">Fjernlån av bøker og AV-medier. Artikkelkopier.</fjGen>
<fjMrk lang="en">The public must request loans from their local library. Archivalia, serials, microforms, posters and dissertations are not circulated.</fjMrk>
<fjMrk lang="no">Privatpersoner må bestille lån gjennom andre bibliotek. Arkivmateriale, tidsskrifter, mikroformer, håndbøker, hovedoppgaver og plakater fjernlånes ikke. Hastebestillinger, reserveringer og fornyelser ordnes. Ikke spesiallån.</fjMrk>
<fjSpes lang="en">Loan period for books: 30 days, video and DVD: 7 days, Serials are not for interlending.</fjSpes>
<fjSpes lang="no">Lånetid for bøker: 30 dager, video og DVD: 7 dager. Tidsskrifter lånes ikke ut.</fjSpes>
<indSyst lang="no">BS</indSyst>
<klass lang="no">Eget</klass>
<klassNoter lang="no">Tillempet Dewey</klassNoter>
<kopGeb lang="en">Article copy on paper sent by mail or fax: NOK 4,00 (EUR 0,50) per page, on microfilm sent by mail: NOK 5,00 (EUR 0,60) per page.</kopGeb>
<kopGeb lang="no">Artikkelkopier på papir sendt med post eller telefaks, kr 4,00 per side, kopi fra mikrofilm sendt med post, kr 5,00 per side.</kopGeb>
<kopMrk lang="en">Article copies may be sent directly to the end-user.</kopMrk>
<kopMrk lang="no">Artikkelkopier kan sendes direkte til sluttbruker.</kopMrk>
<omtale lang="en">The Labour Movement Archives and Library is a documentation centre with historical and current material on the Norwegian and international labour movements. The library holds some 100 000 volumes, mainly on the history of labour movement, but also on the life of workers and working conditions, social history, women's history and current political debate.</omtale>
<omtale lang="no">Arbeiderbevegelsens arkiv og bibliotek er et dokumentasjonssenter åpent for alle som er interessert i arbeiderbevegelsens historie, arbeidsforhold, sosial historie og den politiske venstresiden. Biblioteket har ca. 130 000 bind. En stor del av samlingen er bøker, brosjyrer og publikasjoner utgitt av arbeiderbevegelsens organisasjoner og institusjoner.
</omtale>
<spesSaml lang="en">A particularly valuable part of the library consists of the large collection of books, brochures and anniversary publications published by the labour movement organisations and institutions.</spesSaml>
<spesSaml lang="no">Egen bildedatabase (FotoStation); Egen arkivdatabase (ASTA); 
Fanedatabase:  http://www.arbarkfoto.org/fotoweb/.
Arkivmateriale, fotografier, plakater, faner, video, DVD, mikrofilm, klipparkiv.</spesSaml>
</merknader>
</record>
<record rid="144" tstamp="2022-08-31 18:30:01">
<bibnr>1030106</bibnr>
<isil>NO-1030106</isil>
<bibkode>NSJØF</bibkode>
<bibltype>MUS</bibltype>
<lat_lon>59.902864,10.698039</lat_lon>
<katsyst>Tidemann</katsyst>
<samkat>Samper, Biblioteksøk</samkat>
<kommnr>0305</kommnr>
<inst>Norsk maritimt museum
Biblioteket</inst>
<inst_eng>The Norwegian Maritime Museum
The Library</inst_eng>
<vadr>Bygdøynesveien 37</vadr>
<vpostnr>0286</vpostnr>
<vpoststed>OSLO</vpoststed>
<landkode>NO</landkode>
<tlf>22 12 37 00</tlf>
<epost_adr>bibliotek@norskfolkemuseum.no</epost_adr>
<epost_best>bibliotek@norskfolkemuseum.no</epost_best>
<url_hjem>https://marmuseum.no/bibliotek</url_hjem>
<url_kat>https://asp.bibliotekservice.no/sjofart/portal.aspx</url_kat>
<andre_navn>Før 2010: Norsk Sjøfartsmuseum; NSM</andre_navn>
<andre_koder>
<bibkode_gml>NSØ</bibkode_gml>
</andre_koder>
<eressurser>
<nncip_uri>https://asp.bibliotekservice.no/sjofart/ncip.aspx</nncip_uri>
<OAI>https://asp.bibliotekservice.no/sjofart/oai.aspx</OAI>
</eressurser>
<merknader>
<adgang lang="en">Valuable and irreplacable books and documents are not lent.</adgang>
<adgang lang="no">Bøker og dokumenter som vanskelig lar seg erstatte lånes ikke ut. En låner kan som regel ikke ha mer enn tre bøker på hjemlån.</adgang>
<fjGen lang="en">Irreplaceable and other especially valuable documents are not normally available for ILL. Exceptions are evaluated with regard to the type of use and the availability of the document from other institutions. Especially valuable documents that are made available through ILL may only be used in the borrowing library s reading room.</fjGen>
<fjGen lang="no">Uerstattelige og andre svært verdifulle bøker kan unntas fra fjernlån. Dette vurderes i forhold til type bruk og om dokumentet kan skaffes fra annet hold. Særlig verdifulle dokumenter som lånes ut, skal kun brukes på lånerbibliotekets lesesal.</fjGen>
<fjMrk lang="en">National Norwegian Library Number + library's name and address is required for ILL A compensation will be charged for documents not returned after two reminders for the price of the document + NOK 350,00 (EUR 45,00) (to cover the library's expenses. Rush orders are accepted without extra charges, depending on capacity. Loans are renewed for the initial loan period. Reservations are accepted.</fjMrk>
<fjMrk lang="no">For fjernlån kreves nasjonalt biblioteknummer + bibliotekets navn og adresse. Hastebestillinger ekspederes uten ekstra gebyr, hvis kapasitet. Lån fornyes for samme låneperiode som ved førstegangslån. Reservering mottas.</fjMrk>
<fjSpes lang="en">The loan period for books is 28 days; renewal is possible. Articles are normally provided as copies. Exceptional loans for 14 days. AV-material is normally not lent; in exceptional cases, though, by individual agreement.</fjSpes>
<fjSpes lang="no">Normal lånetid for bøker: 28 dager, med mulighet for fornyelser. Tidsskriftartikler leveres fortrinnsvis som kopier. Ved unntaksvis utlån er lånetiden 14 dager. AV-medier lånes ikke ut. Unntaksvis kan individuell avtale inngås. Ingen gebyrer.</fjSpes>
<klass lang="no">UDK</klass>
<klassNoter lang="no">Biblioteket klassifiserer etter et svært lokalt tilpasset og utbygd UDK-system.</klassNoter>
<spesSaml lang="en">Archival materials, manuscripts, ship\'s logs, maps, ship and boat plans, music cassettes, photographs</spesSaml>
<spesSaml lang="no">http://www.norsk-sjofartsmuseum.no/mh/index.php?subkat=register Malmsteinregisteret inneholder opplysninger om ca. 10.000 norske seilskuter</spesSaml>
<spesSaml lang="no">Arkiver, arkivalier, manuskripter, skipsdagbøker, kart, skipstegninger, båttegninger; musikkassetter, fotografier</spesSaml>
</merknader>
</record>
<record rid="659" tstamp="2022-08-31 11:43:17">
<bibnr>2061800</bibnr>
<isil>NO-2061800</isil>
<bibkode>HEMSEDAL</bibkode>
<bibltype>FBI+GSK</bibltype>
<katsyst>Mikromarc 3</katsyst>
<samkat>Biblioteksøk</samkat>
<kommnr>3042</kommnr>
<overordnet>2060000</overordnet>
<inst>Hemsedal folkebibliotek</inst>
<inst_eng>Hemsedal Public Library</inst_eng>
<vadr>Hemsedalsvegen 2918</vadr>
<vpostnr>3560</vpostnr>
<vpoststed>HEMSEDAL</vpoststed>
<landkode>NO</landkode>
<tlf>31 40 89 50</tlf>
<tlf_fj>31 40 89 50</tlf_fj>
<epost_adr>hemsedal.bibliotek@hemsedal.kommune.no</epost_adr>
<epost_best>hemsedal.bibliotek@hemsedal.kommune.no</epost_best>
<url_hjem>https://hallingdalsbiblioteka.no/hemsedalbibliotek/</url_hjem>
<andre_navn>Hemsedal barne- og ungdomsskule</andre_navn>
<orgnr>964952701</orgnr>
<fakt_orgnr>964952701</fakt_orgnr>
<fakt_ref>Hemsedal folkebibliotek</fakt_ref>
<fakt_inst>Felleskontoret for fakturabehandling,</fakt_inst>
<fakt_adr>Postboks 153</fakt_adr>
<fakt_postnr>3541</fakt_postnr>
<fakt_poststed>NESBYEN</fakt_poststed>
<bibleder>Anne Berit Ulsaker</bibleder>
<merknader>
<adgang lang="no">Kombinasjonsbibliotek med skulebiblioteket ved Hemsedal barne- og ungdomsskule</adgang>
</merknader>
</record>
<record rid="1221" tstamp="2022-08-31 18:30:01">
<bibnr>2185700</bibnr>
<isil>NO-2185700</isil>
<bibkode>VÆRØY</bibkode>
<bibltype>FBI</bibltype>
<lat_lon>67.666551, 12.693892</lat_lon>
<katsyst>Bibliofil</katsyst>
<samkat>Biblioteksøk</samkat>
<kommnr>1857</kommnr>
<overordnet>2180000</overordnet>
<inst>Værøy folkebibliotek</inst>
<inst_eng>Værøy Public Library</inst_eng>
<padr>Sørland 33</padr>
<ppostnr>8063</ppostnr>
<ppoststed>VÆRØY</ppoststed>
<vadr>Sørland 33</vadr>
<vpostnr>8063</vpostnr>
<vpoststed>VÆRØY</vpoststed>
<landkode>NO</landkode>
<tlf>95420600</tlf>
<epost_adr>ann-merethe.bensvik@varoy.kommune.no</epost_adr>
<epost_best>ann-merethe.bensvik@varoy.kommune.no</epost_best>
<url_kat>https://varoy.bib.no/cgi-bin/m2</url_kat>
<fakt_adr>Sørland 33</fakt_adr>
<bibleder>Ann-Merethe Bensvik</bibleder>
<eressurser>
<io_ws>https://varbib.bib.no/cgi-bin/ws</io_ws>
<nncip_uri>https://varbib.bib.no/cgi-bin/ncipresponder</nncip_uri>
<OAI>https://varbib.bib.no/cgi-bin/oai</OAI>
<SRU>http://varbib.bib.no/cgi-bin/sru</SRU>
<z_target>VarBib.bib.no:2116/data</z_target>
</eressurser>
</record>
<record rid="1233" tstamp="2022-08-31 18:30:01">
<bibnr>2186800</bibnr>
<isil>NO-2186800</isil>
<bibkode>ØKSNES</bibkode>
<bibltype>FBI</bibltype>
<lat_lon>68.914844,15.077810</lat_lon>
<katsyst>Bibliofil</katsyst>
<samkat>Biblioteksøk</samkat>
<kommnr>1868</kommnr>
<overordnet>2180000</overordnet>
<inst>Øksnes folkebibliotek</inst>
<inst_eng>Øksnes Public Library</inst_eng>
<vadr>Byeveien 4</vadr>
<vpostnr>8430</vpostnr>
<vpoststed>MYRE</vpoststed>
<besadr>Byeveien 4</besadr>
<landkode>NO</landkode>
<tlf>76185260/90982054</tlf>
<epost_adr>bibliotek@oksnes.kommune.no</epost_adr>
<epost_best>bibliotek@oksnes.kommune.no</epost_best>
<url_hjem>https://www.oksnes.kommune.no/tjenester/kultur-idrett-og-fritid/oksnes-folkebibliotek/</url_hjem>
<url_kat>http://oksnes.bib.no/cgi-bin/m2</url_kat>
<andre_navn>Øksnes folkebibliotek, Hovedbiblioteket</andre_navn>
<orgnr>845152012</orgnr>
<fakt_orgnr>845152012</fakt_orgnr>
<fakt_ref>2510</fakt_ref>
<fakt_inst>Øksnes kommune</fakt_inst>
<fakt_adr>Byeveien 4</fakt_adr>
<fakt_postnr>8430 Myre</fakt_postnr>
<bibleder>Monica Hansen</bibleder>
<fj_leder>Monica Hansen</fj_leder>
<eressurser>
<io_ws>https://oksnbib.bib.no/cgi-bin/ws</io_ws>
<nncip_uri>https://oksnbib.bib.no/cgi-bin/ncipresponder</nncip_uri>
<OAI>https://oksnbib.bib.no/cgi-bin/oai</OAI>
<SRU>http://OksnBib.bib.no/cgi-bin/sru</SRU>
<z_info>http://www.bibsyst.no/produkter/bibliofil/NorZIG2-Conformance.html</z_info>
<z_target>OksnBib.bib.no:2108/data</z_target>
</eressurser>
<uregistrerte_filialer>
<nedlagt>Stø</nedlagt>
</uregistrerte_filialer>
</record>
<record rid="1276" tstamp="2022-08-31 18:30:01">
<bibnr>2193600</bibnr>
<isil>NO-2193600</isil>
<bibkode>KARLSØY</bibkode>
<bibltype>FBI</bibltype>
<lat_lon>69.967980,19.626418</lat_lon>
<katsyst>Mikromarc 3</katsyst>
<samkat>Biblioteksøk</samkat>
<kommnr>5423</kommnr>
<overordnet>2190000</overordnet>
<inst>Karlsøy folkebibliotek</inst>
<inst_eng>Karlsøy Public Library</inst_eng>
<vadr>Rådhusveien 41</vadr>
<vpostnr>9130</vpostnr>
<vpoststed>HANSNES</vpoststed>
<landkode>NO</landkode>
<tlf>77 74 60 10</tlf>
<epost_adr>bibliotek@karlsoy.kommune.no</epost_adr>
<epost_best>karlsoy-fb@fjernlaan.no</epost_best>
<url_hjem>http://www.karlsoybibliotek.no/</url_hjem>
<url_kat>http://websok.mikromarc.no/karlsoy-fb</url_kat>
<orgnr>940330408</orgnr>
<fakt_orgnr>940330408</fakt_orgnr>
<fakt_ref>Biblioteket</fakt_ref>
<bibleder>Ikke besatt</bibleder>
<eressurser>
<io_ws>http://fjerninnlev.mikromarc.no/remotereturn/remotereturn.asmx?db=troms-felles</io_ws>
<nncip_uri>https://ncip.mikromarc.no/ncipservice/ncipresponder/parser?db=troms-felles</nncip_uri>
<OAI>http://oai.mikromarc.no/OAI/karlsoy-fb</OAI>
<z_info>http://www.bibits.no/produkter/mikromarc/NorZIG2-Conformance.html</z_info>
<z_target>sok.bibits.no:210/karlsoy-fb</z_target>
</eressurser>
</record>
<record rid="1453" tstamp="2022-08-31 18:30:01">
<bibnr>3062301</bibnr>
<isil>NO-3062301</isil>
<bibkode>ROSTVG</bibkode>
<bibltype>VGS</bibltype>
<katsyst>Mikromarc 3</katsyst>
<kommnr>3047</kommnr>
<overordnet>2060000</overordnet>
<inst>Buskerud videregående skole
Avdeling Rosthaug
Skolebiblioteket</inst>
<vadr>Jellumveien 1</vadr>
<vpostnr>3340</vpostnr>
<vpoststed>ÅMOT</vpoststed>
<landkode>NO</landkode>
<tlf>32 22 21 60</tlf>
<epost_adr>oyvindbr@viken.no</epost_adr>
<epost_best>mariannert@viken.no</epost_best>
<url_hjem>https://viken.no/buskerud-vgs/</url_hjem>
<url_kat>https://bu-vgs-felles.mikromarc.no/Mikromarc3/Web/search.aspx?Unit=6473&amp;db=Bu-vgs-felles&amp;LB=FT&amp;IN=0&amp;SU=6500&amp;SC=FT&amp;SW=</url_kat>
<andre_navn>Rosthaug videregående skole</andre_navn>
<orgnr>921693230</orgnr>
<fakt_orgnr>921693230</fakt_orgnr>
<fakt_ref>431413</fakt_ref>
<fakt_inst>EHF-faktura sendes til 921693230.  Faktura må inneholde «Deres ref. 431413»</fakt_inst>
<fakt_adr>Viken fylkeskommune Fakturamottak Postboks 1160  Sentrum</fakt_adr>
<fakt_postnr>0107</fakt_postnr>
<fakt_poststed>Oslo</fakt_poststed>
<bibleder>Øyvind Bråten</bibleder>
<fj_leder>Marianne Rakkestad Tandberg</fj_leder>
<eressurser>
<io_ws>http://fjerninnlev.mikromarc.no/remotereturn/remotereturn.asmx?db=bu-vgs-felles</io_ws>
<nncip_uri>https://ncip.mikromarc.no/ncipservice/ncipresponder/parser?db=bu-vgs-felles</nncip_uri>
<z_info>http://www.bibits.no/produkter/mikromarc/NorZIG2-Conformance.html</z_info>
<z_target>sok.bibits.no:210/rosthaug-vgs</z_target>
</eressurser>
</record>
<record rid="1919" tstamp="2022-08-31 18:30:01">
<bibnr>3101401</bibnr>
<isil>NO-3101401</isil>
<bibkode>VENNESVG</bibkode>
<bibltype>VGS</bibltype>
<lat_lon>58.278154,7.973631</lat_lon>
<katsyst>Mikromarc 3</katsyst>
<samkat>Biblioteksøk</samkat>
<kommnr>4223</kommnr>
<overordnet>2100000</overordnet>
<inst>Vennesla videregående skole
Biblioteket</inst>
<padr>Postboks 158</padr>
<ppostnr>4703</ppostnr>
<ppoststed>VENNESLA</ppoststed>
<vadr>Kommeren 1</vadr>
<vpostnr>4700</vpostnr>
<vpoststed>VENNESLA</vpoststed>
<landkode>NO</landkode>
<tlf>38 15 24 11</tlf>
<epost_adr>bibliotek@vennesla.vgs.no</epost_adr>
<epost_best>vennesla-vgs@fjernlaan.no</epost_best>
<url_hjem>http://www.vennesla.vgs.no/</url_hjem>
<url_kat>http://websok.mikromarc.no/Mikromarc3/web/default.aspx?db=vennesla-vgs&amp;unit=6465</url_kat>
<orgnr>974595044</orgnr>
<fakt_orgnr>921707134</fakt_orgnr>
<fakt_ref>81384 Anne Erfjord</fakt_ref>
<fakt_inst>Fakturamottak</fakt_inst>
<fakt_adr>Postboks 788 Stoa</fakt_adr>
<fakt_postnr>4809</fakt_postnr>
<fakt_poststed>Arendal</fakt_poststed>
<bibleder>Anne Erfjord</bibleder>
<fj_leder>Anne Erfjord</fj_leder>
<eressurser>
<io_ws>http://fjerninnlev.mikromarc.no/remotereturn/remotereturn.asmx?db=vennesla-vgs</io_ws>
<nncip_uri>https://ncip.mikromarc.no/ncipservice/ncipresponder/parser?db=vennesla-vgs</nncip_uri>
<OAI>http://oai.mikromarc.no/OAI/vennesla-vgs</OAI>
<z_info>http://www.bibits.no/produkter/mikromarc/NorZIG2-Conformance.html</z_info>
<z_target>sok.bibits.no:210/vennesla-vgs</z_target>
</eressurser>
</record>
<record rid="2000" tstamp="2022-08-31 12:38:24">
<bibnr>3103202</bibnr>
<isil>NO-3103202</isil>
<bibkode>KVSLYNG</bibkode>
<bibltype>VGS</bibltype>
<lat_lon>58.124479, 7.050419</lat_lon>
<katsyst>Bibliofil</katsyst>
<kommnr>4225</kommnr>
<inst>KVS Lyngdal
Biblioteket</inst>
<padr>Agnefestveien 225</padr>
<ppostnr>4580</ppostnr>
<ppoststed>LYNGDAL</ppoststed>
<vadr>Agnefestveien 225</vadr>
<vpostnr>4580</vpostnr>
<vpoststed>LYNGDAL</vpoststed>
<landkode>NO</landkode>
<tlf>38 33 06 00</tlf>
<tlf_fj>38 33 06 00</tlf_fj>
<epost_adr>bibliotek@kvs-lyngdal.no</epost_adr>
<epost_best>bibliotek@kvs-lyngdal.no</epost_best>
<url_hjem>https://kvs.no/</url_hjem>
<url_kat>https://lykvgsk.bib.no/cgi-bin/websok</url_kat>
<andre_navn>Kristen videregående Sør; Lyngdal jordbruksskole</andre_navn>
<fakt_adr>Agnefestveien 225</fakt_adr>
<bibleder>Gunn Lina Fredriksen</bibleder>
<fj_leder>Martha H. Karlsen</fj_leder>
<eressurser>
<nncip_uri>https://lykvgsk.bib.no/cgi-bin/ncipresponder</nncip_uri>
</eressurser>
<merknader>
<adgang lang="no">Skolebiblioteket er kun åpent i løpet av skoletiden og er stengt i skoleferiene. Skolen følger fylkets skolerute.</adgang>
<klass lang="no">Eget</klass>
<omtale lang="en">This is a school library for a Christian private high school in Lyngdal, southern Norway. The school offers vocational programmes such as sport and agricultural studies, as well as general studies, which has influenced the library collection. </omtale>
<omtale lang="no">Vi er et skolebibliotek på en kristen videregående privatskole i Lyngdal, Agder. På skolen har vi linjer som idrett, naturbruk og studiespesialisering og utvalget på biblioteket er preget av dette, i tillegg til at vi har mye annet også. </omtale>
</merknader>
</record>
</BaseBibliotek>
