<?xml version="1.0" encoding="UTF-8"?>
<ansatte>
    <ansatt>
        <id>davm</id>
        <navn>David Massey</navn>
        <stilling>Universitetslektor</stilling>
    </ansatt>
        <ansatt>
        <id>tsodring</id>
        <navn>Thomas Sødring</navn>
        <stilling>Førsteamanuensis</stilling>
    </ansatt>
        <ansatt>
        <id>michaelp</id>
        <navn>Michael Preminger</navn>
        <stilling>Førsteamanuensis</stilling>
    </ansatt>
</ansatte>