<?xml version="1.0" encoding="UTF-8"?>
<bib:books xmlns:bib="http://example.org/davids-book-vocab/"
           xmlns:lib="http://example.org/thomas-book-vocab/">
<bib:book number="b1">
<lib:title>How to Build a Digital Library</lib:title>
<bib:authors>
<bib:author>
<bib:first_name>Ian H.</bib:first_name>
<bib:family_name>Witten</bib:family_name>
</bib:author>
<bib:author>
<bib:first_name>David</bib:first_name>
<bib:family_name>Bainbridge</bib:family_name>
</bib:author>
</bib:authors>
<bib:year>2003</bib:year>
<bib:publisher>Morgan Kaufmann Publishers</bib:publisher>
<bib:isbn>1-55860-790-0</bib:isbn>
</bib:book>
<bib:book number="b2">
<lib:title>Understanding Digital Libraries</lib:title>
<bib:edition>2</bib:edition>
<bib:authors>
<bib:author>
<bib:first_name>Michael</bib:first_name>
<bib:family_name>Lesk</bib:family_name>
</bib:author>
</bib:authors>
<bib:year>2005</bib:year>
<bib:publisher>Morgan Kaufmann Publishers</bib:publisher>
<bib:isbn>1-55860-924-5</bib:isbn>
</bib:book>
</bib:books>
