﻿<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="modsCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mods" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="xmlns" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mods">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="titleInfo"/>
        <xs:element ref="name"/>
        <xs:element name="typeOfResource" type="xs:string"/>
        <xs:element name="genre" type="xs:string"/>
        <xs:element ref="originInfo"/>
        <xs:element ref="language"/>
        <xs:element ref="physicalDescription"/>
        <xs:element name="abstract" type="xs:string"/>
        <xs:element ref="location"/>
        <xs:element ref="recordInfo"/>
        <xs:element ref="relatedItem"/>
        <xs:element ref="identifier"/>
        <xs:element name="note" type="xs:string"/>
        <xs:element ref="extension"/>
      </xs:choice>
      <xs:attribute name="xmlns" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="titleInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="subTitle" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="displayLabel" type="xs:string"/>
      <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="namePart" maxOccurs="unbounded"/>
        <xs:element ref="role" minOccurs="0"/>
        <xs:element name="nameIdentifier" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="namePart">
    <xs:complexType mixed="true">
      <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="role">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="roleTerm" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="roleTerm">
    <xs:complexType mixed="true">
      <xs:attribute name="authority" type="xs:string"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="originInfo">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="place"/>
        <xs:element name="publisher" type="xs:string"/>
        <xs:element ref="dateCreated"/>
        <xs:element ref="dateIssued"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="place">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="placeTerm" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="placeTerm">
    <xs:complexType mixed="true">
      <xs:attribute name="authority" type="xs:string"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dateCreated">
    <xs:complexType mixed="true">
      <xs:attribute name="encoding" type="xs:string" use="required"/>
      <xs:attribute name="point" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="language">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="languageTerm" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="languageTerm">
    <xs:complexType mixed="true">
      <xs:attribute name="authority" type="xs:string"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="physicalDescription">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="form" type="xs:string"/>
        <xs:element name="extent" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="identifier">
    <xs:complexType mixed="true">
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="recordInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="recordContentSource" type="xs:string"/>
        <xs:element ref="recordIdentifier"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="recordIdentifier">
    <xs:complexType mixed="true">
      <xs:attribute name="source" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="extension">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nbmodsext:nbTypeOfResource" maxOccurs="unbounded"/>
        <xs:element name="nbmodsext:nbReformattingQuality" type="xs:string"/>
        <xs:element name="nbmodsext:accessProject" type="xs:string"/>
        <xs:element name="nbmodsext:accessCollection" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nbmodsext:nbTypeOfResource">
    <xs:complexType mixed="true">
      <xs:attribute name="colour" type="xs:string"/>
      <xs:attribute name="sound" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dateIssued">
    <xs:complexType mixed="true">
      <xs:attribute name="encoding" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="location">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="url" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="relatedItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titleInfo"/>
        <xs:element ref="part" minOccurs="0"/>
        <xs:element ref="identifier"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="part">
    <xs:complexType>
      <xs:attribute name="order" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
